<html>
<head>
<title>CSS color</title>
</head>
<body>
<h1 style="color: green; background-color:yellow"> GANGADHAR </h1>
<p style="color:#3300cc;background-color:tan"> There are so many diseases that affected our immune system and working process of our body parts and diabetes in the one of them. Diabetes disease occur due the pancreas in not able to make enough insulin in our body, the body is not able to make good use of insulin.
Insulin is a chemical made by the pancreas that behaves like a key to let glucose from the food we eat pass from the circulation system into the cells in the body to create energy. All starch food varieties are separated into glucose in the blood. Insulin assists glucose with getting into the cells.
</p>
</body>
</html>
